# DiandianClients

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/diandianclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/diandianclient/Activity/: CartActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyInfoActivity.java  OldOrderActivity.java  OldOrderListActivity.java  OrderActivity.java  PayFailed.java  PaySuccessActivity.java  RegisteredActivity.java  WEBViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/diandianclient/Adapter/: CarAdapter.java  InfoAdapter.java  OldOrderAdapter.java  OldOrderListAdapter.java  OrderAdapter.java  RecyclerAdapter.java  SectionAdapter.java
app/src/main/java/com/example/administrator/diandianclient/data/: Cart.java  ListUtils.java  MySection.java  Order.java  Status.java  User.java  Video.java
app/src/main/res/layout/: activity_cart.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_oldorder.xml  activity_oldorderlist.xml  activity_order.xml  activity_payfailed.xml  activity_playsuccess.xml  activity_registered.xml  activity_welcome.xml  def_section_head.xml  item.xml  item_cart.xml  item_info.xml  item_oldorderlist.xml  item_order.xml  item_section_content.xml  webview.xml
app/src/main/res/values/: styles.xml  styles_base.xml
app/src/test/java/com/example/administrator/diandianclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
